{
    "cSpell.words": [
        "abnt",
        "abntex",
        "ASCE",
        "backrefpages",
        "biblatex",
        "bookmarksdepth",
        "citecolor",
        "CSCT",
        "Eurocode",
        "filecolor",
        "Gantt",
        "Hedman",
        "IBRACON",
        "Kuchma",
        "Leonhardt",
        "linkcolor",
        "Marquesi",
        "MCFT",
        "Mörsch",
        "Muttoni",
        "pdfauthor",
        "pdfcreator",
        "pdfkeywords",
        "pdfsubject",
        "Scopus",
        "urlcolor",
        "Vecchio"
    ]
}